spring.application.name=kommunalvalg-backend

spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true